{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "",
    "MongoDB": ""
  },
  "MongoDB": {
    "DatabaseName": "fantasyrealm"
  },
  "Email": {
    "Host": "ssl0.ovh.net",
    "Port": 587,
    "UseSsl": true,
    "Username": "noreply@fantasy-realm.com",
    "Password": "",
    "FromAddress": "noreply@fantasy-realm.com",
    "FromName": "FantasyRealm"
  }
}
